# NetCoreDemo

NetCoreBlog/Blog.Common/: Blog.Common.csproj  GridPager.cs  IWritableOptions.cs  OptionsWriter.cs  OrderModelField.cs  Response.cs  SessionExtensions.cs  Suggestion.cs  Utils.cs
NetCoreBlog/Blog.Core/: Blog.Core.csproj  DependencyInjection.cs  ExcFilter.cs
NetCoreBlog/Blog.IService/: Blog.IService.csproj  IBlogAnnouncementService.cs  IBlogArticleService.cs  IBlogCategoryService.cs  IFriendslinksService.cs  IIdentityService.cs  IResourceService.cs  IService.cs  ISysRoleService.cs  ISysUserInfoService.cs  ISysUserService.cs  ITimeLineService.cs  IWC_MessageResponseService.cs  IWC_OfficalAccountsService.cs  IWeChatService.cs
NetCoreBlog/Blog.Models/: BaseEntity.cs  Blog.Models.csproj  BlogAnnouncement.cs  BlogArticle.cs  BlogCategory.cs  BlogDbContext.cs  BlogMessage.cs  BlogModule.cs  BlogSettings.cs  Friendslinks.cs  IdentityModels.cs  Resource.cs  SeedData.cs  SysUserInfo.cs  TimeLine.cs  WeChatModels.cs
NetCoreBlog/Blog.Models/Enum/: AnnouncementLevel.cs  BlogCategoryType.cs  ModuleCode.cs  ModuleType.cs  ResourceType.cs
NetCoreBlog/Blog.Models/Migrations/: 20170925162302_Init.Designer.cs  20170925162302_Init.cs  20170926040050_Init_1.Designer.cs  20170926040050_Init_1.cs  20170927145740_Init_2.Designer.cs  20170927145740_Init_2.cs  20171001052050_Init_3.Designer.cs  20171001052050_Init_3.cs  20171002164422_Init_4.Designer.cs  20171002164422_Init_4.cs  20171006145339_Init_5.Designer.cs  20171006145339_Init_5.cs  20171009072109_Init_6.Designer.cs  20171009072109_Init_6.cs  20171009161019_addTimeline.Designer.cs  20171009161019_addTimeline.cs  20171018142949_addIdentity.Designer.cs  20171018142949_addIdentity.cs  20171019152249_addSysRoleOperate.Designer.cs  20171019152249_addSysRoleOperate.cs  20171023102813_upsysuser.Designer.cs  20171023102813_upsysuser.cs  20171027092049_upsysmodule.Designer.cs  20171027092049_upsysmodule.cs  20171030040250_addWeChat.Designer.cs  20171030040250_addWeChat.cs  20171030040410_addWeChat1.Designer.cs  20171030040410_addWeChat1.cs  20171031151206_upWechat.Designer.cs  20171031151206_upWechat.cs  BlogDbContextModelSnapshot.cs
NetCoreBlog/Blog.Repository/: Blog.Repository.csproj  BlogAnnouncementRepository.cs  BlogArticleRepository.cs  BlogCategoryRepository.cs  FriendslinksRepository.cs  IdentityRepository.cs  Repository.cs  ResourceRepository.cs  SysUserInfoRepository.cs  SysUserRepository.cs  TimeLineRepository.cs  WC_MessageResponseRepository.cs  WeChatRepository.cs
NetCoreBlog/Blog.Service/: Blog.Service.csproj  BlogAnnouncementService.cs  BlogArticleService.cs  BlogCategoryService.cs  FriendslinksService.cs  IdentityServices.cs  ResourceService.cs  Service.cs  SysRoleService.cs  SysUserInfoService.cs  SysUserService.cs  TimeLineService.cs  WC_MessageResponseService.cs  WC_OfficalAccountsService.cs  WeChatService.cs
NetCoreBlog/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.custom.json  appsettings.json  nlog.config
NetCoreBlog/Blog.Web/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  BlogManagerController.cs  BlogSettingsController.cs  BloggerInfoController.cs  CategoryController.cs  FriendslinksController.cs  HomeController.cs  MessageResponseController.cs  ModuleController.cs  OfficialAccountsController.cs  ResourceController.cs  SysRoleController.cs  SysUserController.cs  SysUserInfoController.cs  TimeLineController.cs  WeChatController.cs  WechatMenuSettingController.cs
NetCoreBlog/Blog.Web/Areas/Admin/Models/: NavViewModel.cs
NetCoreBlog/Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreBlog/Blog.Web/Areas/Admin/Views/Account/: Denied.cshtml  Index.cshtml  Login.cshtml
NetCoreBlog/Blog.Web/Areas/Admin/Views/Announcement/: Add.cshtml  Edit.cshtml  Index.cshtml
NetCoreBlog/Blog.Web/Areas/Admin/Views/BlogManager/: Add.cshtml  Edit.cshtml  Index.cshtml
NetCoreBlog/Blog.Web/Areas/Admin/Views/BlogSettings/: Index.cshtml
NetCoreBlog/Blog.Web/Components/: BloggerInfoViewComponent.cs  FriendslinksViewComponent.cs  HotArticleViewComponent.cs  LookAroundViewComponent.cs  NavViewComponent.cs  RecommentViewComponent.cs  ResourceViewComponent.cs
NetCoreBlog/Blog.Web/Controllers/: AboutController.cs  ArticleController.cs  DiaryController.cs  ErrorsController.cs  HomeController.cs  PicturesController.cs  ResourceController.cs  TimeLineController.cs
NetCoreBlog/Blog.Web/Core/: AdminBaseController.cs  BaseController.cs  IWebHostExtensions.cs  PermissionFilterAttribute.cs
NetCoreBlog/Blog.Web/Core/WeChat/: CustomMessageContext.cs  CustomMessageHandler.cs  WechatAccessTokenRegister.cs
NetCoreBlog/Blog.Web/Filter/: SetActionAttribute.cs
NetCoreBlog/Blog.Web/Middleware/: CustomErrorPagesMiddleware.cs
NetCoreBlog/Blog.Web/Models/: AccountViewModel.cs  ArticleViewModel.cs  BlogSettingsViewModel.cs  BloggerInfoViewModel.cs
NetCoreBlog/Blog.Web/PermissionPolicy/: PermissionHandler.cs  PermissionRequirement.cs  RolePermissionInit.cs  RolePermissionViewModel.cs
NetCoreBlog/Blog.Web/Views/About/: Index.cshtml
NetCoreBlog/Blog.Web/Views/Article/: Detail.cshtml  Index.cshtml
NetCoreBlog/Blog.Web/Views/Diary/: TimeLine.cshtml
NetCoreBlog/Blog.Web/Views/Home/: Index.cshtml
NetCoreBlog/Blog.Web/Views/Resource/: Index.cshtml
NetCoreBlog/Blog.Web/Views/Shared/: 404.cshtml  _ArticleRightPartial.cshtml  _Layout.cshtml
NetCoreBlog/Blog.Web/wwwroot/css/: global.css  main.css  timeline.css
NetCoreBlog/Blog.Web/wwwroot/css/about/: about.css
NetCoreBlog/Blog.Web/wwwroot/css/article/: detail.css
NetCoreBlog/Blog.Web/wwwroot/css/home/: index.css  main.css
NetCoreBlog/Blog.Web/wwwroot/css/resource/: index.css
NetCoreBlog/Blog.Web/wwwroot/fly/css/: full.css  global.css
NetCoreBlog/Blog.Web/wwwroot/js/: global.js
NetCoreBlog/Blog.Web/wwwroot/js/about/: index.js
NetCoreBlog/Blog.Web/wwwroot/js/admin/: global.js  home.js  index.js  json.json  nav.js  navs.json
NetCoreBlog/Blog.Web/wwwroot/js/article/: index.js
NetCoreBlog/Blog.Web/wwwroot/js/home/: index.js
(+175 files in other folders)
