<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ErrorsController.cs" />
    <Compile Remove="Controllers\TimeLineController.cs" />
    <Compile Remove="Core\PermissionFilterAttribute.cs" />
    <Compile Remove="Middleware\AccessTokenRegisterMiddleware.cs" />
    <Compile Remove="Models\AppSettingsModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="json.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nlog.xml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Senparc.Weixin" Version="4.17.2" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="5.1.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
    <ProjectReference Include="..\Blog.Models\Blog.Models.csproj" />
    <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Announcement\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fly\css\iconfont.svg" />
    <None Include="wwwroot\fly\mods\face.js" />
    <None Include="wwwroot\fly\mods\index.js" />
    <None Include="wwwroot\fly\mods\jie.js" />
    <None Include="wwwroot\fly\mods\user.js" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
  </ItemGroup>

</Project>
